## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

# true if you want to iterate over all group members and display them instead of the group name
processdashlet.showGroupMembers=false

# Additional Filed property name (used in filter)
processdashlet.additionalFieldPropName=san:invoiceNum