label.dialogTitle=Zmie\u0144 cesjonariusza zadania
label.assignee=Cesjonariusz
label.selectFilterPath=Wybierz
label.clearFilterPath=Wyczy\u015B\u0107
reassignProcessDashlet.reassignNull=Przypisz do nikogo
reassignProcessDashlet.select=Wybierz
