dashlet.name=Raport obieg\u00F3w zada\u0144
dashlet.help =Mo\u017Cesz podgl\u0105dn\u0105\u0107 tutaj wszystkie procesy.
tab.table=Tabela
tab.chartLine =Wykres

howkyProcessDashlet.siteName=Nazwa projektu:
howkyProcessDashlet.processName=Nazwa obiegu:
howkyProcessDashlet.startedBefore=Rozpocz\u0119te przed:
howkyProcessDashlet.startedAfter=Rozpocz\u0119te po:
howkyProcessDashlet.initiator=Nadawca:
howkyProcessDashlet.currTaskAuthority=Aktualnie przypisany autorytet: (w przypadku aktywnych zada\u0144)
howkyProcessDashlet.state=Zako\u0144czone
howkyProcessDashlet.submit=Generuj
howkyProcessDashlet.noPermission=Nie masz uprawnie\u0144!

howkyProcessDashlet.howkySiteNamePlaceholder=Wybierz projekt
howkyProcessDashlet.sitesAll=Wszystkie

howkyProcessDashlet.definitioNameAll=Wszystko
howkyProcessDashlet.definitioNamePlaceholder=Wybierz rodzaj procesu

howkyProcessDashlet.initiatorPlaceholder=Wybierz nadawce

howkyProcessDashlet.InitiatorAll=Wszyscy
howkyProcessDashlet.reassignbutton=Przypisz

table.header.name=Rodzaj obiegu
table.header.desc=ID obiegu
table.header.date=Data rozpocz\u0119cia obiegu
table.header.daysProcess=Dni obiegu
table.header.initiator=Nadawca
table.header.currentTaskName=Aktualne zadanie
table.header.currentTaskPerson=Aktualny wykonawca
table.header.currentTaskDays=Dni zadania
table.header.progress=Post\u0119p
table.header.actions=Akcje

table.currentTaskDaysLimit=5
table.currentProcessDaysLimit=10
howkyProcessDashlet.defaultStartedAfterProcessDays=60
howkyProcessDashlet.defaultStartedBeforeProcessDays=7
howkyProcessDashlet.additionalFieldPropTitle=Numer faktury:
