dashlet.name=Workflow summary
dashlet.help=You can watch all processes here.
tab.table=Table
tab.chart=Chart

howkyProcessDashlet.processName=Process name:
howkyProcessDashlet.startedBefore=Started before:
howkyProcessDashlet.startedAfter=Started after:
howkyProcessDashlet.initiator=Initiator:
howkyProcessDashlet.state=Completed
howkyProcessDashlet.submit=Generate

howkyProcessDashlet.definitioNameAll=All
howkyProcessDashlet.definitioNamePlaceholder=Choose the type of process

howkyProcessDashlet.initiatorPlaceholder=Select the sender

howkyProcessDashlet.InitiatorAll=Everyone

table.header.name=Process type
table.header.desc=Description
table.header.date=Date
table.header.daysProcess=Process days
table.header.initiator=Initiator
table.header.currentTaskName=The current stage
table.header.currentTaskPerson=Current contractor
table.header.currentTaskDays=Task days
table.header.progress=Progress

table.currentTaskDaysLimit=5
table.currentProcessDaysLimit=10